---
- name: Ensure dependencies are installed.
  apt: pkg=curl state=installed

- name: Add Jenkins apt repository key.
  apt_key:
    url: "{{ jenkins_repo_key_url }}"
    state: present

- name: Add Jenkins apt repository.
  apt_repository:
    repo: "{{ jenkins_repo_url }}"
    state: present
    update_cache: yes

- name: Ensure Jenkins is installed.
  apt: pkg=jenkins state=installed

- name: Add URL prefix to /etc/default/jenkins
  lineinfile:
    dest: /etc/default/jenkins
    insertafter: '^JENKINS_ARGS='
    line: 'JENKINS_ARGS+=" --prefix={{ jenkins_url_prefix }}"'
  when: jenkins_url_prefix is defined
  register: init_config

- name: Restart Jenkins on init config change
  service: name=jenkins state=restarted
  when: init_config.changed

- name: Remove URL prefix from /etc/default/jenkins
  lineinfile:
    dest: /etc/default/jenkins
    regexp: '^JENKINS_ARGS\+=" --prefix=.+'
    state: absent
  when: jenkins_url_prefix is not defined
  register: init_config

- name: Restart Jenkins on init config change
  service: name=jenkins state=restarted
  when: init_config.changed
